* {
    background-color: transparent;
    text-color:       #cdd6f4;
    border:           0px;
    border-color:     #89b4fa;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    background-color: #1e1e2e;
    border:           2px;
    border-color:     #89b4fa;
    border-radius:    10px;
    width:            520px;
    padding:          16px;
}

mainbox {
    children:         [ inputbar, listview ];
    spacing:          12px;
}

inputbar {
    background-color: #181825;
    border-radius:    8px;
    padding:          10px 14px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       #89b4fa;
    font:             "JetBrains Mono Bold 11";
}

entry {
    font:              "JetBrains Mono 11";
    text-color:        #cdd6f4;
    placeholder:       "Search apps...";
    placeholder-color: #6c7086;
}

listview {
    lines:            8;
    columns:          1;
    fixed-height:     true;
    spacing:          4px;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          12px;
    children:         [ element-icon, element-text ];
    orientation:      horizontal;
}

element selected {
    background-color: #313244;
}

element-icon {
    size:             24px;
    vertical-align:   0.5;
}

element-text {
    font:             "JetBrains Mono 10";
    text-color:       #cdd6f4;
    vertical-align:   0.5;
}

element selected .element-text {
    text-color:       #89b4fa;
}

scrollbar {
    width:            4px;
    handle-color:     #313244;
    handle-width:     4px;
    border-radius:    2px;
}
