/* =============================================================================
 * Rofi Theme: Sleek Grey
 * Layout:     Centered spotlight — vertical list
 * Usage:      rofi -show drun -theme ~/.config/rofi/sleek-grey.rasi
 * ============================================================================= */

* {
    /* --- Greyscale Palette --- */
    bg:         #0e0e0e;
    bg-alt:     #161616;
    bg-sel:     #2a2a2a;
    border-col: #333333;
    fg:         #cccccc;
    fg-dim:     #505050;
    fg-sel:     #ffffff;

    /* --- Resets --- */
    background-color:   transparent;
    text-color:         @fg;
    font:               "JetBrainsMono Nerd Font 11";
    cursor:             default;
}

/* =============================================================================
 * WINDOW
 * ============================================================================= */
window {
    width:              540px;
    location:           center;
    anchor:             center;
    background-color:   @bg;
    border:             1px solid;
    border-color:       @border-col;
    border-radius:      10px;
    padding:            0px;
}

/* =============================================================================
 * MAIN LAYOUT
 * ============================================================================= */
mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            0px;
    padding:            0px;
}

/* =============================================================================
 * INPUTBAR
 * ============================================================================= */
inputbar {
    background-color:   @bg;
    border-radius:      10px 10px 0px 0px;
    border:             0px 0px 1px 0px solid;
    border-color:       @border-col;
    padding:            14px 16px;
    spacing:            0px;
    children:           [ entry ];
}

entry {
    background-color:   transparent;
    text-color:         @fg;
    placeholder:        "Search…";
    placeholder-color:  @fg-dim;
    cursor:             text;
    vertical-align:     0.5;
}

/* =============================================================================
 * LISTVIEW
 * ============================================================================= */
listview {
    background-color:   transparent;
    layout:             vertical;
    columns:            1;
    lines:              8;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    spacing:            0px;
    padding:            6px;
    fixed-height:       false;
    icons:              true;
}

/* =============================================================================
 * ELEMENT
 * ============================================================================= */
element {
    background-color:   transparent;
    text-color:         @fg;
    border-radius:      6px;
    padding:            9px 12px;
    spacing:            12px;
    orientation:        horizontal;
    cursor:             pointer;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @fg;
}

element normal.urgent {
    background-color:   transparent;
    text-color:         @fg-dim;
}

element normal.active {
    background-color:   transparent;
    text-color:         @fg;
}

element selected.normal {
    background-color:   @bg-sel;
    text-color:         @fg-sel;
}

element selected.urgent {
    background-color:   @bg-sel;
    text-color:         @fg-dim;
}

element selected.active {
    background-color:   @bg-sel;
    text-color:         @fg-sel;
}

element alternate.normal {
    background-color:   transparent;
    text-color:         @fg;
}

/* =============================================================================
 * ICON & TEXT
 * ============================================================================= */
element-icon {
    background-color:   transparent;
    size:               22px;
    vertical-align:     0.5;
    cursor:             inherit;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    highlight:          bold #ffffff;
    cursor:             inherit;
}

/* =============================================================================
 * MESSAGE
 * ============================================================================= */
message {
    background-color:   @bg-alt;
    border-radius:      6px;
    padding:            8px 12px;
    margin:             6px;
}

textbox {
    background-color:   transparent;
    text-color:         @fg-dim;
    vertical-align:     0.5;
    horizontal-align:   0.0;
}
